<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14963504165131" configfile="/bank/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="home.xhtml" x="122" y="946" id="pf14963523125093" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf149644589867012 pf149644589867013 pf149644589867014 pf149644589867015" path="/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="create.xhtml" x="338" y="178" id="pf14963523125105" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf149644589867012" path="/create.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listAcounts.xhtml" x="338" y="562" id="pf14964287551583" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf149644589867013" path="/listAcounts.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="deposit.xhtml" x="338" y="946" id="pf14964287551584" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf149644589867014" path="/deposit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="withdraw.xhtml" x="338" y="1330" id="pf14964287551585" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf149644589867015" path="/withdraw.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pizza-order" x="338" y="1714" id="pf14964422198419" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" path="/pizza-order"/>
  <links id="pf149644589867012" target="pf14963523125105" source="pf14963523125093" outcome="success" redirect="true"/>
  <links id="pf149644589867013" target="pf14964287551583" source="pf14963523125093" outcome="listAcounts" redirect="true"/>
  <links id="pf149644589867014" target="pf14964287551584" source="pf14963523125093" outcome="deposit" redirect="true"/>
  <links id="pf149644589867015" target="pf14964287551585" source="pf14963523125093" outcome="withdraw" redirect="true"/>
</pageflow:Pageflow>
